---
title: "Spiritual Living"
date: 2023-08-20
---

I'm trying to be a better person. It can be hard sometimes, but I think that the
journey of self-discovery and self-improvement is worth it. I've been reading
through Living From the Heart and I want to document my progress as I learn more
about myself as I enter the next decade of life on terra-earth. You can call me
Hikari. I don't have any social media presence, but I am going to post regularly
on this blog.

I'm really starting to wonder what I'm going to end up doing in life. I was
inspired to start documenting my progress through this after reading
[an article that talked about the "exits"](https://lopespm.com/notes/2023/08/19/life_exits.html)
you end up having in life. What kind of legacy am I going to leave? I'm not able
to have kids, so I'm not able to leave a legacy in the traditional sense of
having children that end up learning how to live from you and repeating the
process when they raise kids. All that I'm really going to be able to leave
behind are things that I've presented and written. Frankly, this prospect is a
bit terrifying.

Who will repeat my name when this body breaks and I am gone? Why will they
repeat it? Will it be repeated in joy, in anger, in sadness, or in regret?

Above all else, I would like to live in such a way that people find it difficult
to say bad things about my life when I die. At some point this body I live in
will die. The heart will stop beating. The brain will slowly be starved of
oxygen and perish. And then the unknowable happens. I'm not ready to face the
infinite like that yet, but I accept that I do not know the day or time when it
will happen.

At the same time, I don't know what I really want to _do_ with my life. I think
this is something I'm just gonna have to figure out.

I think I have found a path towards peace that I would like to try. The
WingMakers have the concept of the heart virtues of appreciation, compassion,
forgiveness, humility, understanding, and valor. I'm going to study these with
anonymized examples from my life in future posts.

Previously I went down the diet Buddhism mindfulness rabbit hole but I don't
think that was working for me. Mindfulness feels like a corporate panacea that
is being adopted only because the existing state of affairs is so unsustainable
that it's causing people to get burned out.

Thanks for tuning in and I hope that I can live up to the example that other
people see in me.
